<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Oferta Especial</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    h1 {
      font-size: 42px;
    }

    a {
      color: #555;
      text-decoration: none;
    }

    p {
      line-height: 1.5;
      font-size: 18px;
    }

    .big {
      font-size: 22px;
    }

    .center {
      text-align: center;
    }

    .mt-3 {
      margin-top: 2rem;
    }

    .fs-18px {
      font-size: 18px;
    }

    .hl {
      color: rgb(141, 41, 196);
    }

    .banner {
      font-size: 2vw;
      background-color: rgb(255, 0, 0);
      font-family: sans-serif;
      font-weight: bold;
      color: #fff;
    }

    .disclaimer {
      color: #999;
    }

    .crossed {
      text-decoration: line-through;
      color: rgb(255, 0, 0);
    }

    .btn {
      background-color: #ED8935;
      border-radius: 4px;
      display: block;
      color: #fff;
      font-weight: 600;
      font-size: 3vw;
      margin-left: auto;
      margin-right: auto;
      padding: 24px 28px;
      text-decoration: none;
      box-shadow: 1px 2px 8px #999;
    }

    .new-price {
      color: rgb(0, 184, 0);
      text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
      font-size: 32px;
    }

    @media (min-width: 600px) {
      .py-lg-1 {
        padding-bottom: 0.75rem;
        padding-top: 0.75rem;
      }

      .px-lg-20 {
        padding-left: 20%;
        padding-right: 20%;
      }

      .btn {
        max-width: 450px;
        font-size: 1.25vw;
      }
    }

    @media (max-width: 600px) {
      .banner {
        font-size: 3.75vw;
      }

      .py-sm-1 {
        padding-bottom: 0.75rem;
        padding-top: 0.75rem;
      }

      .px-sm-2 {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .btn {
        max-width: 75%;
      }
      .alt {
        font-size: 4vw;
      }

      h1 {
        font-size: 5vw;
      }
    }
  </style>

  <!-- BACKREDIRECT !-->
<script>
        (function(b) {
            var a = {
                version: "0.0.1",
                history_api: typeof history.pushState !== "undefined",
                init: function() {
                    b.location.hash = "#no-back";
                    a.configure();
                },
                hasChanged: function() {
                    if (b.location.hash == "#no-back") {
                        b.location.hash = "#";
                        b.location.href = "https://go.hotmart.com/X86458411X?ap=2cc0"; //LINK PARA REDIRECIONAR AQUI
                    }
                },
                checkCompat: function() {
                    if (b.addEventListener) {
                        b.addEventListener("hashchange", a.hasChanged, false);
                    } else {
                        if (b.attachEvent) {
                            b.attachEvent("onhashchange", a.hasChanged);
                        } else {
                            b.onhashchange = a.hasChanged;
                        }
                    }
                },
                configure: function() {
                    if (b.location.hash == "#no-back") {
                        if (this.history_api) {
                            history.pushState(null, "", "#");
                        } else {
                            b.location.hash = "#";
                            b.location.href = "https://go.hotmart.com/X86458411X?ap=2cc0"; //LINK PARA REDIRECIONAR AQUI
                        }
                    }
                    a.checkCompat();
                    a.hasChanged();
                }
            };
            if (typeof define === "function" && define.amd) {
                define(function() {
                    return a;
                });
            } else {
                if (typeof module === "object" && module.exports) {
                    module.exports = a;
                } else {
                    b.noback = a;
                }
            }
            a.init();
        }(window));
</script>
<!-- BACKREDIRECT !-->
  
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2199739776882412');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2199739776882412&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P9Z27DT');</script>
<!-- End Google Tag Manager -->

</head>

<body>
  <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2199739776882412');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2199739776882412&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9Z27DT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
  <div class="banner py-lg-1 py-sm-1 center white">
    ¡Felicitaciones! ¡Se ha activado su cupón de descuento!

  </div>
  <section class="px-lg-20 px-sm-2 center">
    <br>
    <h1>
      ¡Felicitaciones! ¡Usted ha sido seleccionado y acaba de ganar <span class="hl">un descuento del 30%</span> en el Protocolo!
    </h1>
    <hr class="mt-3">
    <p class="mt-3"><strong>¡Qué bueno que hayas llegado hasta aquí!</strong></p>
    <p>No quiero que el dinero sea un problema cuando se trata de mejorar la salud de su prostata.</p>
    <p>Por eso, cada 50 personas que llegan a nuestra página, 1 de ellas es seleccionada para recibir una oferta especial.</p>
    <p>Y parece que esta vez fue usted!</p>
    <p>Por este motivo, ahora tendrá la oportunidad de adquirir <strong>el Protocolo Prostata Saludable más bonos con un descuento del 30%.</strong></p>
    <h1>De <span class="crossed">US$ 37</span> por <span class="new-price">US$ 27</span></h1>
    <a class="btn alt mt-3" href="https://go.hotmart.com/X86458411X?ap=2cc0">
      ¡SÍ! QUIERO DESCUENTO
    </a>
    <br />
    <hr class="mt-3">
    <p class="mt-3">Esta elección desbloqueará una nueva etapa en su vida...</p>
    <p><strong>¡Una vida completamente llena de placeres!</strong></p>
    <p>
      Imagínese descubrir un secreto ignorado por el 93% de la población y totalmente natural.
    </p>
    <p>
      Imagínese cómo su vida mejorará, será mucho más feliz, confiado y disfrutará de todos los demás beneficios positivos que el Protocolo proporcionará en su vida...
    </p>
    <p>
     USE EL PROTOCOLO PROSTATA SALUDABLE AHORA Y RECUPERE LA SALUD DE SU PROSTATA...
    </p>
    <a class="btn mt-3" href="https://go.hotmart.com/X86458411X?ap=2cc0">
      ¡SÍ! ¡QUIERO ACCEDER AL PROTOCOLO AHORA MISMO!
    </a>
    <br /><br />
  </section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    (function ($) {
        $('a').each(function () {
            let href = $(this).attr("href");
            if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
            // if (href.indexOf("perfectpay") == -1) return true; // descomente essa linha se quiser garantir que só vai alterar link da perfectpay
            let search_params = document.location.search.replace('?', '');
            let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
            $(this).attr("href", urlFinal);
        });
    })(jQuery);
</script>
</body>

</html>
